src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Dailys Omega-3"

block content
   
    .content
        include ../common/header.pug

        section.sect1 
            .wrapper
                .sect1__content
                    .sect1__left
                        .sect1__descblock
                            img(src="./images/header-text-desktop.svg", alt="")
                        .sect1__buttonblock
                            button read our story
                                img(src="./images/icons-black-arrow.png", alt="")
                    .sect1__right
                        .sect1__imgblock
                            img(src="./images/container-mockup.png", alt="")

        section.sect2
            .wrapper
                .sect2__content
                    .sect2__titleblock
                        span.title  Serioufishly?
                    .sect2__descblock
                        p Research shows that 90% of the population has an Omega-3 shortage. So we don’t have to enter that discussion. The real question is: Why do people still gain it out of fish, while the fish themselves get it from algae? 
                        p Our sole purpose is to replace all fish oil by plant based algae oil. Why? So everybody can leave the fish alone and still get a pure, clean dose of Omega-3! Better for you and better for the ocean!

        section.sect3
            .wrapper
                .sect3__content      
                    .sect3__itemblock
                        .sect3__icon
                            img(src="./images/icon-no-fish.svg", alt="")
                        .sect3__title 
                            span   No Fish, 
                                br
                                |no Toxin      
                    .sect3__itemblock
                        .sect3__icon
                            img(src="./images/icon-directly-from-source.svg", alt="")
                        .sect3__title 
                            span   Directly from 
                                br
                                | the source
                    .sect3__itemblock
                        .sect3__icon
                            img(src="./images/icon-sustainable.svg", alt="")
                        .sect3__title 
                            span   Sustainable, 
                                br
                                | for the planet

        section.sect4
            .wrapper
                .sect4__content 
                    .sect4__titleblock
                        span.title how we get our Omega 3
                    .sect4__infoblock
                        img(src="./images/dailys-process-copy.png", alt="")

        section.sect5
            .wrapper
                .sect5__content 
                    .sect5__titleblock
                        span.title The holy grail of omega 3
                    .sect5__descblock
                        p In 2018, a bright group of students discovered a very special Algae in the mangrove forest. Because of the leaves falling onto the water, the nutritions floated down and made a type of Algae, which is very rich of omega 3.
                        p Many years later, this process is still being recreated on a large scale. The mangrove is being replaced with big stainless steel cattles and the leaves with smart nutritions. But the principle is the same, in a European patterned process. 
                        p We don’t need to explain that taking a huge diesel consuming ship with big fish nets on the coast of Peru (where they fish the anchovies) and squeeze the oil out of the fish is a very controlled process. Especially when you know that fish are (unfortunately) full of PCB’s and other toxins. This is why all the fish oil producers are so proud that they have found at least seven filtering processes to make sure they have filtered out all the toxins and PCB’s. So they then offer a product with which they are proud of how they managed to filter out the toxin… Wow, good for them! 
                        p With our controlled algae production we don’t have to filter out the toxins and PCB’s. Just for a simple reason: There are none. So there’s no need to filter and clean the oil endlessly. This results in a very clean oil with a very low totox value. 
                       
                    .sect5__descblockbig
                        p We don’t filter out toxins and PCB’s, because there are none!
                    .sect5__subtitleblock
                        span So what do we do?
                    .sect5__descblock
                        p We grow algae, get out the pure Omega-3, put it capsules and make sure we get it to you as fresh as possible!
        
        section.sect6
            .wrapper
                .sect6__content 
                    .sect6__massage
                        .sect6__titleblcok
                            span.title About us
                        .sect6__descblock
                            p Dailys Omega-3 is a brand of Wellness Innovations BV, which is a pure player of omega-3 food supplements. This is what we’re good at and this is what we do. We are market leader in the USA and Europe and will not stop until all omega-3 oil comes from the rights source: The algae!

        section.sect7
            .wrapper
                .sect7__content
                    .sect7__titleblock
                        span.title Frequently Asked Questions
                    .sect7__faqwrapper
                        .sect7__faqitem 
                            .questionitem 
                                .questionitem__top
                                    .questionitem__title
                                        span Why omega-3 from algae?
                                    .questionitem__icon
                                        img(src="./images/icons-black-chevron.png", alt="")
                                .questionitem__bottom
                                    .questionitem__text
                                        p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.
                            .questionitem 
                                .questionitem__top
                                    .questionitem__title
                                        span Why omega-3 from algae?
                                    .questionitem__icon
                                        img(src="./images/icons-black-chevron.png", alt="")
                                .questionitem__bottom
                                    .questionitem__text
                                        p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.
                            .questionitem 
                                .questionitem__top
                                    .questionitem__title
                                        span Why omega-3 from algae?
                                    .questionitem__icon
                                        img(src="./images/icons-black-chevron.png", alt="")
                                .questionitem__bottom
                                    .questionitem__text
                                        p  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.

        section.sect8
            .wrapper
                .sect8__content
                    .sect8__titleblock
                        span.title Contact
                    .sect8__desc
                        p Before you contact us, please have a quick look at our Frequently Asked Questions above. If that didn’t answer your question, feel free to send us an e-mail at 
                            a(href="mailto:info@dailys-omega3.com") info@dailys-omega3.com 
                            |, call to 
                            a(href="tel:0208204529") 020 - 820 45 29 
                            | or fill out the form below.
                    
                    .sect8__formblock
                        form.form
                            .form__inputsblock
                                input(type="text" placeholder="Full name")
                                input(type="email" placeholder="E-mail address")
                            textarea.textarea(placeholder="Message")
                            button.button(type="submit") Submit
                    
        section.sect9
            .wrapper
                .sect9__content
                    .sect9__titleblock
                        span.title Where to find us
                    .sect9__descblock
                        p Fill out your postal code below and find the shops nearest to you.
                    .sect9__formblock
                        form.sect9__form
                            input(type="text" placeholder="Postal code / City")
                            button.button(type="submit") Submit
                        
                    .sect9__mapblock
                        #map


        include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dailys Omega-3</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?4">
  </head>
  <body>
    <div class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__content">
            <div class="header__left">
              <div class="header__logo"><a href="/"><img src="./images/i/logo.svg" alt=""></a></div>
            </div>
            <div class="header__right">
              <div class="header__select"> 
                <div class="select">
                  <input id="item00" name="sortType" type="radio" value="item00" checked="checked">
                  <label id="item_1" for="item00">    <span>Netherlands</span><span>nl</span></label>
                  <input id="item01" name="sortType" type="radio" value="item01">
                  <label id="item_2" for="item01"> <span>Netherlands 2</span><span>nl 2</span></label>
                  <input id="item02" name="sortType" type="radio" value="item02">
                  <label id="item_3" for="item02"> <span>Netherlands 3</span><span>nl 3</span></label>
                </div>
              </div>
              <div class="header__blockbutton">
                <button class="button"> <span>buy now</span></button>
              </div>
              <div class="header__burger">
                <div class="burger">
                  <div class="burger__line"> </div>
                  <div class="burger__line"> </div>
                  <div class="burger__line"> </div>
                </div>
              </div>
            </div>
            <div class="adaptmenu">
              <div class="adaptmenu__content">
                <div class="adaptmenu__item"><a href="#one"> <span>Mission  </span></a></div>
                <div class="adaptmenu__item"><a href="#twoo"> <span>The process  </span></a></div>
                <div class="adaptmenu__item"><a href="#three"> <span>Our story </span></a></div>
                <div class="adaptmenu__item"><a href="#four"> <span>About us   </span></a></div>
                <div class="adaptmenu__item"><a href="#five"> <span>FAQ  </span></a></div>
                <div class="adaptmenu__item"><a href="#six"> <span>Contact   </span></a></div>
                <div class="adaptmenu__item"><a href="#seven"> <span>find us  </span></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sect1"> 
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__left">
              <div class="sect1__descblock"><img src="./images/header-text-desktop.png" alt=""><img src="./images/header-text-mobile.png" alt=""></div>
              <div class="sect1__buttonblock">
                <button class="scroll_bottom"> <span>read our story</span><img src="./images/arrow.svg" alt=""></button>
              </div>
            </div>
            <div class="sect1__right">
              <div class="sect1__imgblock"><img src="./images/container-mockup.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect2" id="one">
        <div class="wrapper">
          <div class="sect2__content">
            <div class="sect2__titleblock"><span class="title"> Serioufishly?</span></div>
            <div class="sect2__descblock">
              <p>Research shows that 90% of the population has an Omega-3 shortage. So we don’t have to enter that discussion. The real question is: Why do people still gain it out of fish, while the fish themselves get it from algae? </p>
              <p>Our sole purpose is to replace all fish oil by plant based algae oil. Why? So everybody can leave the fish alone and still get a pure, clean dose of Omega-3! Better for you and better for the ocean!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sect3">
        <div class="wrapper">
          <div class="sect3__content"> 
            <div class="sect3__slider"> 
              <div class="slider_custom">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="sect3__itemblock">
                        <div class="sect3__icon"><img src="./images/i/icon-no-fish.svg" alt=""></div>
                        <div class="sect3__title"> <span>  No Fish, <br>no Toxin  </span></div>
                      </div>
                    </div>
                    <div class="swiper-slide">   
                      <div class="sect3__itemblock">
                        <div class="sect3__icon"><img src="./images/i/icon-directly-from-source.svg" alt=""></div>
                        <div class="sect3__title"> <span>  Directly from <br>the source</span></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="sect3__itemblock">
                        <div class="sect3__icon"><img src="./images/i/icon-sustainable.svg" alt=""></div>
                        <div class="sect3__title"> <span>  Sustainable, <br>for the planet</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect4" id="twoo">
        <div class="wrapper">
          <div class="sect4__content"> 
            <div class="sect4__titleblock"><span class="title">how we get our Omega 3</span></div>
            <div class="sect4__infoblock"><img src="./images/dailys-process-copy.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="sect5" id="three">
        <div class="wrapper">
          <div class="sect5__content"> 
            <div class="sect5__titleblock"><span class="title">The holy grail of omega 3</span></div>
            <div class="sect5__descblock">
              <p>In 2018, a bright group of students discovered a very special Algae in the mangrove forest. Because of the leaves falling onto the water, the nutritions floated down and made a type of Algae, which is very rich of omega 3.</p>
              <p>Many years later, this process is still being recreated on a large scale. The mangrove is being replaced with big stainless steel cattles and the leaves with smart nutritions. But the principle is the same, in a European patterned process. </p>
              <p>We don’t need to explain that taking a huge diesel consuming ship with big fish nets on the coast of Peru (where they fish the anchovies) and squeeze the oil out of the fish is a very controlled process. Especially when you know that fish are (unfortunately) full of PCB’s and other toxins. This is why all the fish oil producers are so proud that they have found at least seven filtering processes to make sure they have filtered out all the toxins and PCB’s. So they then offer a product with which they are proud of how they managed to filter out the toxin… Wow, good for them! </p>
              <p>With our controlled algae production we don’t have to filter out the toxins and PCB’s. Just for a simple reason: There are none. So there’s no need to filter and clean the oil endlessly. This results in a very clean oil with a very low totox value. </p>
            </div>
            <div class="sect5__descblockbig">
              <p>We don’t filter out toxins and PCB’s, because there are none!</p>
            </div>
            <div class="sect5__subtitleblock"><span>So what do we do?</span></div>
            <div class="sect5__descblock">
              <p>We grow algae, get out the pure Omega-3, put it capsules and make sure we get it to you as fresh as possible!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sect6" id="four">
        <div class="wrapper">
          <div class="sect6__content"> 
            <div class="sect6__massage">
              <div class="sect6__titleblcok"><span class="title">About us</span></div>
              <div class="sect6__descblock">
                <p>Dailys Omega-3 is a brand of Wellness Innovations BV, which is a pure player of omega-3 food supplements. This is what we’re good at and this is what we do. We are market leader in the USA and Europe and will not stop until all omega-3 oil comes from the rights source: The algae!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect7" id="five">
        <div class="wrapper">
          <div class="sect7__content">
            <div class="sect7__titleblock"><span class="title">Frequently Asked Questions</span></div>
            <div class="sect7__faqwrapper">
              <div class="sect7__faqitem"> 
                <div class="questionitem"> 
                  <div class="questionitem__top">
                    <div class="questionitem__title"><span>Why omega-3 from algae?</span></div>
                    <div class="questionitem__icon"><img src="./images/chevron_b.svg" alt=""></div>
                  </div>
                  <div class="questionitem__bottom hidden">
                    <div class="questionitem__text">
                      <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                  </div>
                </div>
                <div class="questionitem"> 
                  <div class="questionitem__top">
                    <div class="questionitem__title"><span>What is omega-3 good for?</span></div>
                    <div class="questionitem__icon"><img src="./images/chevron_b.svg" alt=""></div>
                  </div>
                  <div class="questionitem__bottom hidden">
                    <div class="questionitem__text">
                      <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                  </div>
                </div>
                <div class="questionitem"> 
                  <div class="questionitem__top">
                    <div class="questionitem__title"><span>Maecenas sed diam eget risus varius blandit?</span></div>
                    <div class="questionitem__icon"><img src="./images/chevron_b.svg" alt=""></div>
                  </div>
                  <div class="questionitem__bottom hidden">
                    <div class="questionitem__text">
                      <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect8" id="six">
        <div class="wrapper">
          <div class="sect8__content">
            <div class="sect8__titleblock"><span class="title">Contact</span></div>
            <div class="sect8__desc">
              <p>Before you contact us, please have a quick look at our Frequently Asked Questions above. If that didn’t answer your question, feel free to send us an e-mail at <a href="mailto:info@dailys-omega3.com">info@dailys-omega3.com </a>, call to <a href="tel:0208204529">020 - 820 45 29 </a>or fill out the form below.</p>
            </div>
            <div class="sect8__formblock">
              <form class="form">
                <div class="form__inputsblock">
                  <input type="text" placeholder="Full name">
                  <input type="email" placeholder="E-mail address">
                </div>
                <textarea class="textarea" placeholder="Message"></textarea>
                <button class="button" type="submit"><span>Submit</span></button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="sect9" id="seven">
        <div class="wrapper">
          <div class="sect9__content">
            <div class="sect9__titleblock"><span class="title">Where to find us</span></div>
            <div class="sect9__descblock">
              <p>Fill out your postal code below and find the shops nearest to you.</p>
            </div>
            <div class="sect9__formblock">
              <form class="sect9__form">
                <input type="text" placeholder="Postal code / City">
                <button class="button" type="submit"><span>Submit</span></button>
              </form>
            </div>
            <div class="sect9__mapblock">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__logo"><a href="/"><img src="./images/i/logo.svg" alt=""></a></div>
            <div class="footer__social"><a href="#"><img src="./images/iconmonstr-linkedin-1-240.png" alt="" style="padding-bottom: 2px;"></a><a href="#"><img src="./images/iconmonstr-twitter-1-240.png" alt=""></a><a href="#"><img src="./images/iconmonstr-instagram-11-240.png" alt=""></a><a href="#"><img src="./images/iconmonstr-facebook-6-240.png" alt=""></a></div>
            <div class="footer__bottom"><a href="#">Privacy Statement</a><a href="#">Cookie policy</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?4"></script>
    <script src="./dist/js/swiper.min.js?4"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpQfeIi-fXbljlaIQpl4FDYaY2DdZirEg"></script>
    <script src="./scripts/app.js?4"></script>
  </body>
</html>
